.page-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 93vh;
    position: relative;
}

.text-gray{
  color: gray;
}

#header{
  color: white; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
  height: 56px; 
  position: fixed; 
  background-color: #3f50b5; 
  padding-left: 32px; 
  padding-right: 150px;
  z-index: 4;
}

#card{
  width: 250px;
  padding: 16px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#information-bar{
position: fixed;
left: 0px;
right: 0px;
top: 56px;
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
height: 56px;
background-color: white;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
z-index: 4;
}

#userelement-card{
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  border-radius: 5px;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.mdl-dialog{
  width: 60vw; 
  height: 80vh;
}
.mdl-dialog__content{
 width: 90%; 
 height: 80%
}

.span-responsive{
  width: 40%;
}

#userelement-card:hover{
  border-bottom: 2px solid #ff4081;
}

  #users-container{
    width: 100%;
  }
  
  .mdl-dialog{
    width: 85vw ; 
    overflow-x: hidden;
  }

  #userelement-card{
    height: 50px;
    margin-bottom: 32px; 
  }


#createdAt{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#messageContainer{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
}

#information-bar-chat{
  position: fixed;
  left: 0px;
  right: 0px;
  top: 56px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 56px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}


#loggedInUserMessage{
  width: 90vw;
  display: flex;
  justify-content: flex-start;

}

#notloggedInUserMessage{
  width: 90vw;
  display: flex;
  justify-content: flex-end;

}

#chatContainer{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 160px;
}

#sendArea{
 position: fixed;
 bottom: 0px;
 right: 0px;
 left: 0px;
 display: flex;
 justify-content: center;
 align-items: flex-end;
 background-color: white;
}

#chatelement-card{
  width: 90%;
  height: 40px;
  margin-bottom: 16px;
  border-radius: 5px;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#chatelement-card:hover{
  border-bottom: 2px solid #ff4081;
}

.d-none{
    display: none;
}

/* ----------------------Responsive--------------*/

@media (max-width: 900px) {
  .mdl-dialog__title{
    font-size: 24px !important;
  } 

  .span-responsive{
    width: 45%;
  }
  
  .mdl-dialog{
    width: 70vw; 
    overflow-x: hidden;
  }
}

@media (max-width: 700px) {
  .mdl-dialog__title{
    font-size: 24px !important;
  }

  .span-responsive{
    width: 45%;
  }

  .mdl-dialog__content{
    width: 95%; 
    padding: 10px;
   }
  
  .mdl-dialog{
    width: 80vw ; 
    overflow-x: hidden;
  }
 
}

@media (max-width: 500px) {
  .mdl-dialog__title{
    font-size: 20px !important;
  }
  .mdl-dialog__content{
    font-size: 12px !important;
    padding: 0px;
  }
  
  .mdl-dialog{
    width: 85vw ; 
    overflow-x: hidden;
  }

  #userelement-card{
    height: 50px;
    margin-bottom: 32px; 
  }
}

@media (max-width: 400px) {
  .mdl-dialog__title{
    font-size: 18px !important;
  }
  .mdl-dialog__content{
    font-size: 12px !important;
    display: flex; 
    justify-content: center;
    width: 100% !important;
  }
}
